<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ripple</title>
</head>

<body>
  <style>
    .container {
      background: #333;
      height: 700px;
      display: flex;
      align-items: center;
    }

    #ripple {
      font-size: 3em;
      font-weight: 200;
      --gradient: linear-gradient(to bottom right, deeppink, orangered);
      background: var(--gradient);
      border: 0;
      margin: 50px auto;
      padding: 1rem 2rem;
      box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
      color: #fff;
      border-radius: 5px;
      
    }

    #ripple:focus {
      outline: 0;
    }

    #ripple.animating {
      background: paint(ripple), var(--gradient);
      --ripple-x: 0;
      --ripple-y: 0;
      --animation-tick: 0;
      --ripple-color: rgba(255, 255, 255, 0.5);
    }
  </style>
  <div class="container">
    <button id="ripple">Click me!</button>
  </div>
  <script>
    CSS.paintWorklet.addModule('paint.js')
  </script>
  <script>
    const button = document.querySelector('#ripple');
    let timer;
    button.addEventListener('click', (evt) => {
      button.className = 'animating';
      const client = button.getBoundingClientRect();

      const x = evt.clientX - client.left;
      const y = evt.clientY - client.top;
      let tick = 0
      button.setAttribute('style', `--ripple-x: ${x}; --ripple-y: ${y}; --animation-tick: ${tick}`);
      if (timer) {
        clearInterval(timer)
      }
      timer = setInterval(() => {
        button.setAttribute('style', `--ripple-x: ${x}; --ripple-y: ${y}; --animation-tick: ${tick+=10}`);
        if (tick > 1000) {
          clearInterval(timer);
          button.className = '';
        }
      }, 10)
    })
  </script>
  <style>
  </style>
</body>

</html>